@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
li {
    list-style: none;
}
a{
    text-decoration: none;
}
section{
    padding: 100px 175px;
}
.main{
    position: relative;
    width: 100%;
    min-height: 100vh;
display: flex;
align-items: center;
/* background: url(/image/bg.jpg) no-repeat;
background-size: cover;
background-position: center;
background-attachment: fixed; */
}

.main  .content {
    max-width: 800px;
}
.main  .content h2 {
    color: #fff;
    font-size: 2em;
    font-weight: 500;
}.content h2  span{
    font-size: 2.8em;
    font-weight: 600;
}
.animated-text{
    position: relative;
    height: 70px;
    overflow: hidden;
}
.animated-text h3 {
    color: #4e9eff;
    font-size: 3em;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 1px;
}
.animated-text h3:nth-child(1){
    animation: text-move 10s infinite;
}
@keyframes text-move{
    0%{
        margin-top: 0;
    } 
    25%{
        margin-top: -70px;
    }
    50%{
        margin-top: -140px;
    }
    75%{
        margin-top: -70;
    }
    100%{
        margin-top: 0;
    }
}

.btn{
    color: #fff;
    background: #3a6cf4;
    font-size: 1em;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px ;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 15px;
    transition: 0.5s ease;
     margin: 10px 0;
}
.btn:hover{
    background: #265bf6;
    color: rgb(67, 241, 233);
}
.media-icons{
    margin-top: 45px;
}
.media-icons a{
    color: #fff;
    font-size: 25px;
    margin-right: 30px;
}
.media-icons a:hover{
    color: aquamarine;
}
 
header{
    z-index: 999;
    position: fixed;
    background: rgba(255, 255, 255, 0.1);
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s ease;
}
header.sticky{
    background: #3a6cf4;
    padding: 10px 150px ;
}

header .brand {
    display: flex;
align-items: center; 
}
header .brand span{
    color: #fff;
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;

}
header .brand span small{
    color: aqua;
    font-size: 1.3em;
    font-family: 'Dancing Script', cursive;
}
header .brand img{
    box-shadow: 15px 15px 10px rgba(82, 121, 226, 0.9);
    border-radius: 20px;
    margin-right: 3.5px;
}
header.sticky   .brand span small{
    color: red;
    font-size: 1.2em;
}
header .navigation{
    position: relative;
}
header .navigation ul{
    position: relative;
}
.navigation a{
    color: #fff;
    font-size: 1em;
    font-weight: 500;
    margin-left: 30px;
    transition:   0.2s linear;
}
.navigation a:hover  {
    color: #147eff;
  
}
header.sticky .navigation a:hover {
    color: #000;
}
body {
    min-height: 110vh;
}

  .title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section-title{
    position: relative;
    color: #3a6cf4;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 60px;
}
.section-title::before{
    content: '';
    position: absolute;
    top: 56px;
    left: 50%;
    width: 140px;
    height: 4px;
    background: #3a6cf4;
    transform: translateX(-50%);
}
.section-title::after{
    content: '';
    position: absolute;
    top: 50px;
    left: 50%;
    width: 15px ;
    height: 15px;
    background: #3a6cf4;
    border-radius: 50%;
    transform: translateX(-50%);
}
.about  .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.about .content .col-left{
    position: relative;
    width: 45%;
     
}
.about .content .col-right{
    position: relative;
    width: 50%;
} 
.about .content .col-left .img-card{
    position: relative;
    width: 100%;
    min-height: 450px;
}
.about .content .col-left .img-card img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.about .content .col-right .content-title{
    font-size: 2em;
    font-weight: 800;
    margin-bottom: 20px;
} 
.about .content .col-right p{
    font-size: 1em;
     margin-bottom: 5px;
}
/* ------------- */
  .toggle {
    position: absolute;
    top: 12px;
    right: 50px;
    width: 40px;
    height: 32px;
    background: transparent;
    cursor: pointer;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
        opacity: 0;
        transition: 1s ease-out;
}
  
  .toggle::before{
    content: '\f185';
    font-family: fontAwesome;
    font-size: 25px;
    color: rgb(243, 243, 234);
      transition: 1s ease;
  }
 header.sticky   .toggle  {
  opacity: 1;
 }
 /* ++++++++++++++++++++++++ */
 body.light  .toggle::before {
    content: '\f186';
    color: #fff;
 }
 body.light  .toggle {
     background: transparent;
 }
 body.light  .about {
     background: #104d53;
 }
 body.light .about .section-title 
 {
    color: #c4cadb;
}
body.light .about .section-title::before,
body.light .about .section-title::after{
    background: #c4cadb ;
}
 body.light .col-right h2{
    color: rgb(180, 173, 160);
} body.light .col-right p{
    color: rgb(179, 175, 169);
}

  /* ------------------- +-+-+++++++++++++++++*/

  section.skills {
      background: #000016;
     /* padding: 100px 150px; */
  }
.skills .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: #fff;
margin-top: 15px;
padding: 10px;
}
.skills .content .col-left{
    position: relative;
    width: 40%;
    padding: 10px;
}
.skills .content .col-left h2{
    color: #c4cadb;
    font-size: 26px;
    line-height: 40px;
}
.skills .content .col-left p{
    color: #99a7ca;
    margin-bottom: 8px;
    line-height: 27px;
}
.skills .content .col-right{
    width: 55%;
    padding: 15px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;

}
 
.skills .content .col-right .bar{
    width: 130px;
    height: 130px;
    border-radius: 20px;
    margin: 5px 10px;
    padding: 10px;
    border-bottom: 1px solid rgb(32, 167, 172);
} 

.ldBar path.mainline {
    stroke-width: 10;
    stroke: #09f;
    stroke-linecap: round;
  }
  .ldBar path.baseline {
    stroke-width: 14;
    stroke: #f1f2f3;
    stroke-linecap: round;
    filter:url(#custom-shadow);
  }
  .ldBar-label {
        position: absolute;
        left: 32%;
        top: 33%;
        transform: translate(0%, 0%);
  }
  .lbar-h4{
        width: 90%;
        text-align: center;
        margin-top: 5px;
        margin-right: 15px;
        letter-spacing: 1px;
  }
  .content .col-right   .bar:nth-child(2) .ldBar path.mainline{
    stroke: red;
}
.content .col-right   .bar:nth-child(3) .ldBar path.mainline{
    stroke: rgb(33, 187, 174);
}
.content .col-right   .bar:nth-child(4) .ldBar path.mainline{
    stroke: rgb(0, 81, 255);
}
.content .col-right .bar:nth-child(5) .ldBar path.mainline{
    stroke: rgb(212, 128, 18);
}
.content .col-right   .bar:nth-child(6) .ldBar path.mainline{
    stroke: rgb(168, 40, 185);
}
.content .col-right  .bar:nth-child(7) .ldBar path.mainline{
    stroke: rgb(137, 158, 43);
}
 
 
/*  pROGRESS bAR */

/*  */
.services .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 20px;
}
.title p{
    font-size: 16px;
    width: 80%;
}
.services .content .card{
    background: #fff;
    width: 340px;
    margin: 10px;
    padding: 25px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 15px;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
}
.services .content .card .service-icon{
    color: #3a6cf4;
    font-size: 6em;
    text-align: center;
    transition: transform 0.4s ease ;
}
.services .content .card:hover .service-icon{
    transform: translateY(-15px);
    color: rgb(79, 199, 173);
    transition: ease-in 0.2s;
}
.services .content .card .info{
    text-align: center;
}

.services .content .card .info h3{
    color: #3a6cf4;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}
body.light .services{
    background: #104d53;
}
body.light .services .section-title {
    color: #c4cadb;
}
body.light .services .section-title::before,
body.light .services .section-title::after{
    background: #c4cadb ;
     
}
body.light .services .title p{
      color: rgb(204, 200, 195);
}
body.light .services .content .card{
    background: #9ab1b3;
    box-shadow: 4px 5px 15px rgb(102, 116, 116);
}
body.light .services .content .card .service-icon{
    color: rgb(45, 110, 112);
}
body.light  .services .content .card:hover .service-icon{
    /* color: #427cbe; */
    color: rgba(255, 255, 255, 0.555);
}
body.light   .services .content .card .info h3{
    color: rgb(224, 223, 223);
}
body.light   .services .content .card .info p{
     color: #000000;
}
 /* Work  */

 .work{
     background: #000016;
 }
 .work .content{
     display: flex;
     justify-content: center;
     flex-direction: row;
     flex-wrap: wrap;
     margin-top: 20px;
 }
 .work .content .card{
     width: 340px;
     margin: 15px;
 }
 .work .content .card .card-img{
     position: relative;
     width: 100%;
     height: 260px;
     overflow: hidden;
     border-radius: 10px;
 }
 .work .content .card .card-img img{
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     object-fit: cover;
      border-radius: 10px;
      transition: 0.5s ease;
}
.work .content .card .card-img img:hover{
    transform: scale(1.2);
}
/* contact */

.contact .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 20px;
}
.contact .content .row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;   
    flex-direction: row;
}
.contact .content .row .card{
    background: #fff;
    width: 240px;
    margin: 20px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
}
.contact .content .row .card .contact-icon{
    color: #3a6cf4;
    font-size: 3em;
    text-align: center;
    transition: transform 0.5s ease;
}
.contact .content .row .card:hover .contact-icon{
    transform: translateY(-15px);
    color: rgb(79, 199, 173);
    transition: ease-in 0.3s;
}
.contact .content .row .card .info{
    text-align: center;
}
.contact .content .row .card .info h3{
color: #111;
font-size: 1.2em;
font-size: 700;
margin: 10px;
}
.contact .content .row .card .info span{
    color: #666;
    font-weight: 500;
}

 .contact-form{
       background: #fff;
       max-width: 600px;
       margin-top: 50px;
       padding: 50px;
       border-radius: 10px;
       box-shadow:  0 5px 25px rgba(1 1 1 / 15%);
 }
 .contact-form h3{
     color: #111;
     font-weight: 600;
     font-size: 1.6em;
     text-align: center;
     margin-bottom: 40px;
 }
 .contact-form .input-box {
     position: relative;
     width: 100%;
     margin-bottom: 20px;
 }
 .contact-form .input-box input,
 .contact-form .input-box textarea{
     color: #111;
     width: 100%;
     padding: 10px;
     font-size: 1em;
     font-weight: 400;
     outline: none;
     border: 1px solid #111;
     border-radius: 8px;
 }
 .contact-form .input-box .send-btn{
     color: #fff;
     background: #3a6cf4;
     display: inline-block;
     font-size: 1em;
     font-weight: 500;
     text-transform: uppercase;
     letter-spacing: 2px;
     width: 100%;
     border: none;
     cursor: pointer;
     transition: transform 0.5s ease-in;
 }
 .contact-form .input-box .send-btn:hover{
    background: #265bf6;
}
  
 .contact-form .input-box .send-btn:active{
    transform: scale(1.2);
}
/* -------- Light  Contact--------*/
body.light .contact {
    background: #104d53;
}
body.light .contact .section-title {
    color: #c4cadb;
}
body.light .contact .section-title::before,
body.light .contact .section-title::after{
    background: #c4cadb ;
     
}
body.light .contact .content .row .card {
    background: rgb(216, 213, 213);
     
}
body.light .contact .contact-form{
    background:rgb(216, 213, 213) ;
}

/*  */

.footer{
    background: #000016;
    color: #fff;
    text-align: center;
    padding: 2em;
}
.footer .footer-title{
    font-size: 20px;
    font-weight: 600;
}
.footer p{
    font-size: 16px;
    margin-top: 10px;
}
.footer p a{
    color:  #ce2542;
    font-weight: 600;
    text-decoration: none;
}

@media(max-width: 1040px){
    header {
        padding: 12px 20px;
    }
    header.sticky {
        padding: 10px 20px;
    }
    
    header .navigation {
        display: none;
    }
    header .navigation.active{
        z-index: 888;
        position: fixed;
        background: #fff;
        top: 0;
        right: 0;
        width: 380px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
        transition-duration: 2s;
        transition-timing-function: linear;
    }
    header .navigation.active a{
        color: #000;
        font-size: 1.2em;
        font-weight: 500;
         margin: 10px;
         padding: 0 20px ;
         border-radius: 20px;
    }
    header .navigation.active a:hover{
        background: #3a6cf4;
        color:  #fff;
        transition: 0.2s ease-in;
    }
       
     .toggle{
         margin-right: 14px;
     }

    
     .menu-btn{
         position: absolute;
         background: url(../image/menu.png) no-repeat;
        background-size: 30px;
        background-position: center;
        width: 38px;
        height: 38px;
        right: 0;
        margin: 0 20px;
        cursor: pointer;
        transition: 0.3s ease-in-out;
     }
     .menu-btn.active{
         z-index: 999;
         background: url(../image/close.png) no-repeat;
         background-size: 25px;
         background-position: center;
         transition: 0.3s ease;
         filter: invert(1);
     }
     section{
         padding: 80px 20px;
     }
     .main .content h2 {
        font-size: 1em;
    }
    .animated-text h3 {
        font-size: 2.2em;
    }
    .media-icons {
        margin-top: 10px;
    }
    .section-title {
        font-size: 1,8em;
    }
    .about .content {
        flex-direction: column;
    }
    .about .content .column{
        position:  relative;
        width: 100%;
    }
    .about .content .col-right{
        margin-top: 40px;
    }
    .skills .content {
        flex-direction: column;
    }
    .skills .content .column{
        position: relative;
        width: 100%;
    }
    .contact-form{
        padding: 35px 40px;
    }
} 
 
 .scrolTop-btn{
     z-index: 999;
     position: fixed;
     background: #3a6cf4;
     color: #fff;
     width: 45px;
     height: 45px;
     right: 0;
     bottom: 10px;
     font-size: 25px;
     font-weight: bold;
     text-align: center;
     border-radius: 5px;
     cursor: pointer;
     pointer-events: none;
    opacity: 0;
    transition: all 0.3s ease;
 }
 .scrolTop-btn.active{
     right: 20px;
     opacity: 1;
     pointer-events: auto;
 }

 .main video{
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     object-fit: cover;
 }